
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovArt</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <link rel="shortcut icon" href="./images/novart-logo.png" type="image/x-icon">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <i class="fas fa-paint-brush text-blue-600 text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-gray-800">NovArt more than drawing app</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="professional.html" class="text-gray-600 hover:text-blue-600">Professional</a>
                    <a href="kids.html" class="text-gray-600 hover:text-blue-600">Kids Zone</a>
                    <a href="tutorials.html" class="text-gray-600 hover:text-blue-600">Beginners</a>
                    <a href="./shurtcuts.html" class="text-gray-600 hover:text-blue-600">shurtcuts</a>

                    
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="relative bg-white overflow-hidden">
        <div class="max-w-7xl mx-auto">
            <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
                <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                    <div class="sm:text-center lg:text-left">
                        <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                            <span class="block">Create Amazing</span>
                            <span class="block text-blue-600">Digital Art</span>
                        </h1>
                        <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                            Unleash your creativity with our professional drawing tools, kid-friendly coloring pages, beginner tutorials, and AI-powered drawing assistance.
                        </p>
                        <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                            <div class="rounded-md shadow">
                                <a href="professional.html" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 md:py-4 md:text-lg md:px-10">
                                    Start Drawing
                                </a>
                            </div>
                            <div class="mt-3 sm:mt-0 sm:ml-3">
                                <a href="./Learn more.html" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-blue-600 bg-blue-100 hover:bg-blue-200 md:py-4 md:text-lg md:px-10">
                                    Learn More
                                </a>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
            <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg" alt="Artist drawing">
        </div>
    </div>

    <!-- Features Section -->
    <div class="py-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base text-blue-600 font-semibold tracking-wide uppercase">Features</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Everything you need to create amazing art
                </p>
            </div>

            <div class="mt-10">
                <div class="grid grid-cols-1 gap-10 sm:grid-cols-2 lg:grid-cols-4">
                    <!-- Professional Drawing -->
                    <div class="relative bg-white p-6 rounded-lg shadow-lg">
                        <div class="text-center">
                            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-blue-500 text-white mx-auto">
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                            <h3 class="mt-4 text-lg font-medium text-gray-900">Professional Drawing</h3>
                            <p class="mt-2 text-base text-gray-500">Advanced tools for professional artists and designers.</p>
                    
                        </div>
                    </div>

                    <!-- Kids Zone -->
                    <div class="relative bg-white p-6 rounded-lg shadow-lg">
                        <div class="text-center">
                            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white mx-auto">
                                <i class="fas fa-child"></i>
                            </div>
                            <h3 class="mt-4 text-lg font-medium text-gray-900">Kids Zone</h3>
                            <p class="mt-2 text-base text-gray-500">Fun coloring pages and simple tools for children.</p>
                        
                        </div>
                    </div>

                    <!-- Tutorials -->
                    <div class="relative bg-white p-6 rounded-lg shadow-lg">
                        <div class="text-center">
                            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-yellow-500 text-white mx-auto">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <h3 class="mt-4 text-lg font-medium text-gray-900">Tutorials</h3>
                            <p class="mt-2 text-base text-gray-500">Step-by-step guides for beginners to master drawing.</p>
                        
                        </div>
                    </div>

                
                   
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-base text-gray-400">© 2025 NovArt. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
