
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Zone - NovArt</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="./images/novart-logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fef3c7;
        }
        .color-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .color-btn:hover {
            transform: scale(1.1);
        }
        .color-btn.active {
            border-color: #4b5563;
        }
        #canvas {
            cursor: crosshair;
            background-color: white;
        }
        .template-img {
            transition: transform 0.3s;
        }
        .template-img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <i class="fas fa-paint-brush text-yellow-500 text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-gray-800">NovArt Kids</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/" class="text-gray-600 hover:text-yellow-500">Home</a>
                    <a href="professional.html" class="text-gray-600 hover:text-yellow-500">Professional</a>
                    <a href="tutorials.html" class="text-gray-600 hover:text-yellow-500">Beginners</a>
                    <a href="./shurtcuts.html" class="text-gray-600 hover:text-blue-600">shurtcuts</a>
            
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <!-- Templates Section -->
        <div id="templates" class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">Choose a Picture to Color!</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
               <!-- Template 1 -->
<div class="bg-white rounded-lg shadow-lg p-4 cursor-pointer template-img" onclick="loadTemplate('./images/beautiful butterfly.png')">
    <img src="./images/beautiful butterfly.png" alt="Butterfly Template" class="w-full h-48 object-cover rounded">
    <p class="text-center mt-2 font-medium">Beautiful Butterfly</p>
</div>
<!-- Template 2 -->
<div class="bg-white rounded-lg shadow-lg p-4 cursor-pointer template-img" onclick="loadTemplate('./images/pretty flowers.png')">
    <img src="./images/pretty flowers.png" alt="Flower Template" class="w-full h-48 object-cover rounded">
    <p class="text-center mt-2 font-medium">Pretty Flowers</p>
</div>
<!-- Template 3 -->
<div class="bg-white rounded-lg shadow-lg p-4 cursor-pointer template-img" onclick="loadTemplate('./images/friendly animals.jpg')">
    <img src="./images/friendly animals.jpg" alt="Animal Template" class="w-full h-48 object-cover rounded">
    <p class="text-center mt-2 font-medium">Friendly Animals</p>
</div>
            </div>
        </div>

        <!-- Drawing Area (Hidden initially) -->
        <div id="drawingArea" class="hidden">
            <div class="flex flex-col lg:flex-row gap-6">
                <!-- Tools Panel -->
                <div class="lg:w-64 bg-white rounded-lg shadow-lg p-4">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Colors</h2>
                    
                    <!-- Color Palette -->
                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <button class="color-btn active" style="background-color: #ef4444;" data-color="#ef4444"></button>
                        <button class="color-btn" style="background-color: #f97316;" data-color="#f97316"></button>
                        <button class="color-btn" style="background-color: #eab308;" data-color="#eab308"></button>
                        <button class="color-btn" style="background-color: #22c55e;" data-color="#22c55e"></button>
                        <button class="color-btn" style="background-color: #3b82f6;" data-color="#3b82f6"></button>
                        <button class="color-btn" style="background-color: #8b5cf6;" data-color="#8b5cf6"></button>
                        <button class="color-btn" style="background-color: #ec4899;" data-color="#ec4899"></button>
                        <button class="color-btn" style="background-color: #6b7280;" data-color="#6b7280"></button>
                        <button class="color-btn" style="background-color: #000000;" data-color="#000000"></button>
                    </div>

                    <!-- Brush Size -->
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold text-gray-700 mb-2">Brush Size</h3>
                        <input type="range" id="brushSize" min="5" max="50" value="20" class="w-full">
                    </div>

                    <!-- Actions -->
                    <div class="space-y-2">
                        <button id="eraser" class="w-full py-2 px-4 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 flex items-center justify-center">
                            <i class="fas fa-eraser mr-2"></i> Eraser
                        </button>
                        <button id="undo" class="w-full py-2 px-4 bg-yellow-100 text-yellow-700 rounded-lg hover:bg-yellow-200 flex items-center justify-center">
                            <i class="fas fa-undo mr-2"></i> Undo
                        </button>
                        <button id="save" class="w-full py-2 px-4 bg-green-100 text-green-700 rounded-lg hover:bg-green-200 flex items-center justify-center">
                            <i class="fas fa-download mr-2"></i> Save Picture
                        </button>
                        <button id="new" class="w-full py-2 px-4 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 flex items-center justify-center">
                            <i class="fas fa-image mr-2"></i> New Picture
                        </button>
                    </div>
                </div>

                <!-- Canvas Container -->
                <div class="flex-1 bg-white rounded-lg shadow-lg p-4">
                    <canvas id="canvas" class="w-full border-4 border-yellow-200 rounded-lg"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-yellow-500 mt-8">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-sm text-white">© 2025 NovArt. Made with ❤️ for little artists</p>
            </div>
        </div>
    </footer>

    <script src="js/kids.js"></script>
</body>
</html>
