<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learn More | NovArt</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="./images/novart-logo.png" type="image/x-icon">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>

</head>
<body class="bg-gray-50 text-gray-800">


     <!-- Navigation -->
     <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <i class="fas fa-paint-brush text-blue-600 text-2xl mr-2"></i>

                        <span class="text-xl font-bold text-gray-800">NovArt more than drawing app</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/" class="text-gray-600 hover:text-yellow-500">Home</a>
                    <a href="professional.html" class="text-gray-600 hover:text-yellow-500">Professional</a>
                    <a href="tutorials.html" class="text-gray-600 hover:text-yellow-500">Beginners</a>
                    <a href="kids.html" class="text-gray-600 hover:text-blue-600">Kids Zone</a>
                    <a href="./shurtcuts.html" class="text-gray-600 hover:text-blue-600">shurtcuts</a>

            
                </div>
            </div>
        </div>
    </nav>
  <!-- Header -->
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold text-blue-600">Learn More About NovArt</h1>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-5xl mx-auto px-4 py-12">
    <section class="mb-12">
      <h2 class="text-2xl font-semibold text-gray-900 mb-4">What is NovArt?</h2>
      <p class="text-lg text-gray-600 leading-relaxed">
        NovArt is more than just a drawing app — it’s a creative space for everyone! Whether you’re a professional artist, a curious beginner, or a kid who loves colors, NovArt has tools made just for you. Our app combines professional-grade features with fun and simplicity to let everyone draw freely.
      </p>
    </section>

    <section class="mb-12">
      <h2 class="text-2xl font-semibold text-gray-900 mb-4">Who is it for?</h2>
      <ul class="list-disc list-inside text-lg text-gray-600 leading-relaxed">
        <li><strong>Kids:</strong> Safe, playful, and full of fun coloring pages designed for young artists.</li>
        <li><strong>Beginners:</strong> Step-by-step tutorials and simple tools to help you grow your skills easily.</li>
        <li><strong>Professionals:</strong> A powerful set of tools for detailed drawing, layering, and more.</li>
      </ul>
    </section>

    <section class="mb-12">
      <h2 class="text-2xl font-semibold text-gray-900 mb-4">Why choose NovArt?</h2>
      <p class="text-lg text-gray-600 leading-relaxed">
        We believe that creativity should be accessible to everyone. That’s why NovArt is:
      </p>
      <ul class="list-disc list-inside text-lg text-gray-600 mt-2">
        <li>Easy to use with an intuitive interface.</li>
        <li>Available on web — no need to download anything!</li>
        <li>Includes AI drawing assistance to help you complete your artwork faster.</li>
        <li>Offers both fun and learning in one place.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-gray-900 mb-4">Let your imagination flow!</h2>
      <p class="text-lg text-gray-600 leading-relaxed">
        NovArt is your new favorite place to explore, draw, learn, and grow. Whether it’s your first time holding a digital pencil or you’re working on a masterpiece — we’re here to support your artistic journey.
      </p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 mt-20">
    <div class="max-w-7xl mx-auto py-8 px-4 text-center text-gray-400">
      © 2025 NovArt. All rights reserved.
    </div>
  </footer>
</body>
</html>
