<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovArt Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="./images/novart-logo.png" type="image/x-icon">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        #canvas { cursor: crosshair; touch-action: none; }
        .tool-active { background-color: #3B82F6 !important; color: white !important; }
        #textInput { 
            position: absolute; 
            border: 1px dashed #000; 
            padding: 5px; 
            font-family: inherit; 
            display: none;
            background: transparent;
        }
    </style>
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <i class="fas fa-paint-brush text-blue-600 text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-gray-800">NovArt Pro</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/" class="text-gray-600 hover:text-blue-600">Home</a>
                    <a href="kids.html" class="text-gray-600 hover:text-blue-600">Kids Mode</a>
                    <a href="tutorials.html" class="text-gray-600 hover:text-blue-600">Tutorials</a>
                    <a href="./shurtcuts.html" class="text-gray-600 hover:text-blue-600">Shortcuts</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="lg:w-64 bg-white rounded-lg shadow-lg p-4">
                <h2 class="text-lg font-semibold mb-4">Drawing Tools</h2>
                <div class="space-y-4">
                    <div class="tool-section">
                        <h3 class="text-sm font-medium text-gray-700 mb-2">Brush Type</h3>
                        <div class="grid grid-cols-2 gap-2">
                            <button id="pencil" class="tool-btn p-2 rounded border hover:bg-blue-50 tool-active">
                                <i class="fas fa-pencil-alt"></i> Pencil
                            </button>
                            <button id="brush" class="tool-btn p-2 rounded border hover:bg-blue-50">
                                <i class="fas fa-paint-brush"></i> Brush
                            </button>
                            <button id="marker" class="tool-btn p-2 rounded border hover:bg-blue-50">
                                <i class="fas fa-marker"></i> Marker
                            </button>
                            <button id="eraser" class="tool-btn p-2 rounded border hover:bg-blue-50">
                                <i class="fas fa-eraser"></i> Eraser
                            </button>
                            <button id="spray" class="tool-btn p-2 rounded border hover:bg-blue-50">
                                <i class="fas fa-spray-can"></i> Spray
                            </button>
                            <button id="text" class="tool-btn p-2 rounded border hover:bg-blue-50">
                                <i class="fas fa-font"></i> Text
                            </button>
                            <button id="bucket" class="tool-btn p-2 rounded border hover:bg-blue-50">
                                <i class="fas fa-fill-drip"></i> Fill
                            </button>
                        </div>
                    </div>

                    <div class="tool-section">
                        <h3 class="text-sm font-medium text-gray-700 mb-2">Shapes</h3>
                        <div class="grid grid-cols-2 gap-2">
                            <button id="rectangle" class="tool-btn p-2 rounded border hover:bg-blue-50">
                                <i class="fas fa-square"></i> Rectangle
                            </button>
                            <button id="circle" class="tool-btn p-2 rounded border hover:bg-blue-50">
                                <i class="fas fa-circle"></i> Circle
                            </button>
                            <button id="line" class="tool-btn p-2 rounded border hover:bg-blue-50">
                                <i class="fas fa-minus"></i> Line
                            </button>
                            <button id="arrow" class="tool-btn p-2 rounded border hover:bg-blue-50">
                                <i class="fas fa-arrow-right"></i> Arrow
                            </button>
                        </div>
                    </div>

                    <div class="tool-section">
                        <h3 class="text-sm font-medium text-gray-700 mb-2">Shape Style</h3>
                        <div class="grid grid-cols-2 gap-2 mb-2">
                            <button id="fillShape" class="tool-btn p-2 rounded border hover:bg-blue-50 tool-active">
                                <i class="fas fa-fill"></i> Fill
                            </button>
                            <button id="strokeShape" class="tool-btn p-2 rounded border hover:bg-blue-50">
                                <i class="fas fa-square-full"></i> Stroke
                            </button>
                        </div>
                    </div>

                    <div class="tool-section">
                        <h3 class="text-sm font-medium text-gray-700 mb-2">Brush Size</h3>
                        <input type="range" id="brushSize" min="1" max="50" value="5" class="w-full">
                        <div class="text-sm text-gray-500 text-center" id="brushSizeValue">5px</div>
                    </div>

                    <div class="tool-section">
                        <h3 class="text-sm font-medium text-gray-700 mb-2">Color</h3>
                        <input type="color" id="colorPicker" class="w-full h-10 rounded cursor-pointer" value="#000000">
                    </div>

                    <div class="tool-section">
                        <h3 class="text-sm font-medium text-gray-700 mb-2">Actions</h3>
                        <div class="grid grid-cols-2 gap-2">
                            <button id="undo" class="p-2 rounded border hover:bg-blue-50" disabled>
                                <i class="fas fa-undo"></i> Undo
                            </button>
                            <button id="redo" class="p-2 rounded border hover:bg-blue-50" disabled>
                                <i class="fas fa-redo"></i> Redo
                            </button>
                            <button id="clear" class="p-2 rounded border hover:bg-red-50 text-red-600">
                                <i class="fas fa-trash"></i> Clear
                            </button>
                            <button id="save" class="p-2 rounded border hover:bg-green-50 text-green-600">
                                <i class="fas fa-download"></i> Save
                            </button>
                        </div>
                    </div>

                    <div class="tool-section">
                        <h3 class="text-sm font-medium text-gray-700 mb-2">Export As</h3>
                        <div class="grid grid-cols-2 gap-2">
                            <button id="savePng" class="p-2 rounded border hover:bg-blue-50 text-blue-600">
                                <i class="fas fa-download"></i> PNG
                            </button>
                            <button id="saveJpg" class="p-2 rounded border hover:bg-blue-50 text-blue-600">
                                <i class="fas fa-download"></i> JPG
                            </button>
                            <button id="saveWebp" class="p-2 rounded border hover:bg-blue-50 text-blue-600">
                                <i class="fas fa-download"></i> WEBP
                            </button>
                            <button id="saveSvg" class="p-2 rounded border hover:bg-blue-50 text-blue-600">
                                <i class="fas fa-download"></i> SVG
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex-1 bg-white rounded-lg shadow-lg p-4">
                <canvas id="canvas" class="w-full border border-gray-200 rounded"></canvas>
            </div>
        </div>
    </div>

    <input type="text" id="textInput" style="display: none;">

    <script src="./js/drawing.js"></script>
</body>
</html>
