<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learn Shurtcuts | NovArt</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="./images/novart-logo.png" type="image/x-icon">
    
   
  </style>

</head>
<body class="bg-gray-50 text-gray-800">


     <!-- Navigation -->
     <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <i class="fas fa-paint-brush text-blue-600 text-2xl mr-2"></i>

                        <span class="text-xl font-bold text-gray-800">NovArt more than drawing app</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/" class="text-gray-600 hover:text-yellow-500">Home</a>
                    <a href="professional.html" class="text-gray-600 hover:text-yellow-500">Professional</a>
                    <a href="tutorials.html" class="text-gray-600 hover:text-yellow-500">Beginners</a>
                    <a href="kids.html" class="text-gray-600 hover:text-blue-600">Kids Zone</a>


            
                </div>
            </div>
        </div>
    </nav>
  <!-- Header -->
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold text-blue-600">Keyboard-shortcuts NovArt</h1>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-5xl mx-auto px-4 py-12">
    <section class="mb-12">
      <h2 class="text-2xl font-semibold text-gray-900 mb-4">Tool Selection </h2>
      <ul class="list-disc list-inside text-lg text-gray-600 mt-2">
        <li> <i class="fas fa-pencil-alt"></i> Pencil <span class="shortcut-key">    = P</span></li>
        <li><i class="fas fa-paint-brush"></i>Brush <span class="shortcut-key">   = B</span> </li>
        <li><i class="fas fa-marker"></i> Marker <span class="shortcut-key">   = M</span></li>
        <li>        <i class="fas fa-eraser"></i> Eraser <span class="shortcut-key">   = E</span></li>
        <li><i class="fas fa-spray-can"></i> Spray <span class="shortcut-key">   = S</span> </li>
        <li> <i class="fas fa-font"></i> Text <span class="shortcut-key">   = T</span></li>
        <li>  <i class="fas fa-circle"></i> Circle <span class="shortcut-key">   = C</span></li>
       
        <li><i class="fas fa-square"></i> Rectangle <span class="shortcut-key">   = R</span></li>
        <li><i class="fas fa-arrow-right"></i> Arrow <span class="shortcut-key">   = A</span></li>
        <li>  <i class="fas fa-minus"></i> Line <span class="shortcut-key">L</span></li>

      </ul>
    </section>

    <main class="max-w-5xl mx-auto px-4 py-12">
        <section class="mb-12">
          <h2 class="text-2xl font-semibold text-gray-900 mb-4">Brush Size Adjustment </h2>
          
          <ul class="list-disc list-inside text-lg text-gray-600 mt-2">
            <li><span class="shortcut-key">Decrease Brush Size  = [</span> </li>
            <li><span class="shortcut-key"> Increase Brush Siz  = ]</span> </li>
           
          </ul>
        </section>

        <main class="max-w-5xl mx-auto px-4 py-12">
            <section class="mb-12">
              <h2 class="text-2xl font-semibold text-gray-900 mb-4">Shape Style </h2>
              <ul class="list-disc list-inside text-lg text-gray-600 mt-2">
                <li>  <i class="fas fa-fill"></i> Fill <span class="shortcut-key">   = F</span></li>
                <li>     <i class="fas fa-square-full"></i> Stroke <span class="shortcut-key">   = K</span> </li>
            
              </ul>
            </section>

            <main class="max-w-5xl mx-auto px-4 py-12">
                <section class="mb-12">
                  <h2 class="text-2xl font-semibold text-gray-900 mb-4"> Actions</h2>
                  <ul class="list-disc list-inside text-lg text-gray-600 mt-2">
                    <li> <i class="fas fa-undo"></i> Undo <span class="shortcut-key">Ctrl+Z</span></li>
                    <li> <i class="fas fa-redo"></i> Redo <span class="shortcut-key">Ctrl+Y</span></li>
                    <li> <i class="fas fa-trash"></i> Clear <span class="shortcut-key">Del</span></li>
                    <li> <i class="fas fa-download"></i> Save <span class="shortcut-key">Ctrl+S</span></li>
                    

                  </ul>
                </section>

                <main class="max-w-5xl mx-auto px-4 py-12">
                    <section class="mb-12">
                      <h2 class="text-2xl font-semibold text-gray-900 mb-4"> text Tool</h2>
                      <ul class="list-disc list-inside text-lg text-gray-600 mt-2">
                       <li>
                        <span>Cancel action:</span>
                        <span class="shortcut-key">Esc</span>
                      
                       </li>
                      </ul>
                    </section>


                    <main class="max-w-5xl mx-auto px-4 py-12">
                        <section class="mb-12">

                            <svg class="h-20 w-20 text-blue-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" 
                            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> 
                             <path stroke="none" d="M0 0h24v24H0z"/>  <path d="M12 9v2m0 4v.01" /> 
                              <path d="M5.07 19H19a2 2 0 0 0 1.75 -2.75L13.75 4a2 2 0 0 0 -3.5 0L3.25 16.25a2 2 0 0 0 1.75 2.75" /></svg>
                        
                            In order to use Shapes you must first choose a type of Shape Style .
                        </section>
                    
   
  </main>

   <!-- Footer -->
   <footer class="bg-gray-800">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <p class="text-base text-gray-400">© 2025 NovArt. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>
